Index: tree/doc/tree.1
===================================================================
--- tree.orig/doc/tree.1
+++ tree/doc/tree.1
@@ -16,7 +16,6 @@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-...
 .TH TREE 1 "" "Tree 1.7.0"
 .SH NAME
 tree \- list contents of directories in a tree-like format.
@@ -99,7 +98,7 @@ alternate patterns.
 .B -I \fIpattern\fP
 Do not list those files that match the wild-card \fIpattern\fP.
 .PP
- .TP
+.TP
 .B --ignore-case
 If a match pattern is specified by the \fB-P\fP or \fB-I\fP option, this will
 cause the pattern to match without regards to the case of each letter.
