Author: Marcus Brinkmann <Marcus.Brinkmann@ruhr-uni-bochum.de>
Origin: vendor, http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=105432#5
Bug-Debian: http://bugs.debian.org/105432
Description: This symbol is only defined on systems with a fixed path length
 limit. The Hurd does not have such a limit, so it isn't defined. The program
 should deal with arbitrary long path names, but adding this patch will handle
 the problem in the meantime.
Last-Update: 2022-01-07
Index: tree/tree.c
===================================================================
--- tree.orig/tree.c
+++ tree/tree.c
@@ -91,6 +91,9 @@ extern bool colorize, ansilines, linktar
 extern char *leftcode, *rightcode, *endcode;
 extern const struct linedraw *linedraw;
 
+#ifndef PATH_MAX
+#define PATH_MAX 4096
+#endif
 
 int main(int argc, char **argv)
 {
